# Tabletop-stats

./: .gitignore  TabletopStats.sln
TabletopStats.Application.UseCases/: Class1.cs  DependencyInjection.cs  TabletopStats.Application.UseCases.csproj
TabletopStats.Application.UseCases/Campaigns/Queries/GetAdventures/: GetAdventuresHandler.cs  GetAdventuresQuery.cs
TabletopStats.Application.UseCases/Campaigns/Queries/GetCampaigns/: GetCampaignsHandler.cs  GetCampaignsQuery.cs
TabletopStats.Application.UseCases/Commons/Bases/: BaseError.cs  BaseResponse.cs  BaseResponseGeneric.cs
TabletopStats.Application.UseCases/Commons/Mappings/: MapsterConfig.cs  PlayerMapper.cs  RpgSystemMapper.cs  SessionMapper.cs
TabletopStats.Application.UseCases/Dictionary/Queries/GetRpgSystems/: GetRpgSystemsHandler.cs  GetRpgSystemsQuery.cs
TabletopStats.Application.UseCases/Persons/Commands/CreatePlayer/: CreatePlayerCommand.cs  CreatePlayerHandler.cs  CreatePlayerValidator.cs
TabletopStats.Application.UseCases/SessionLog/Commands/CreateAdventure/: CreateAdventureCommand.cs  CreateAdventureHandler.cs
TabletopStats.Application.UseCases/SessionLog/Commands/CreateCampaign/: CreateCampaignCommand.cs  CreateCampaignHandler.cs
TabletopStats.Application.UseCases/SessionLog/Commands/CreateSessionLog/: CreateSessionLogCommand.cs  CreateSessionLogHandler.cs  CreateSessionLogValidator.cs
TabletopStats.Application.UseCases/SessionLog/Commands/GetGameMasterLogs/: GetGameMasterLogsHandler.cs  GetGameMasterLogsQuery.cs
TabletopStats.Application.UseCases/SessionLog/Commands/GetPlayerLogs/: GetPlayerLogsHandler.cs  GetPlayerLogsQuery.cs
(+91 files in other folders)
